[pentagram]
defaultgame=pentagram
fullscreen=no
scalex=320
scaley=240
# Select the scaler you want to use. Currently you can choose between
# point, bilinear, scale2x, 2xSaI, super2xSaI, supereagle, hq2x, hq3x.
scaler=2xSaI
width=640
height=480
bpp=32
ttf=yes
midi_driver=coreaudio
# Enable this to skip the intro of U8 and initial conversation with Devon.
skipstart=no
[u8]
# replace 'path to U8 directory' with the directory containing 'u8.exe'
path=@home/ultima8
